<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
</head>
<body>
    <h1>Admission Form</h1>
    <form>
        <h3>Student Name</h3>
        first Name:
        <input type="text" placeholder="Enter your first name"/>
        middle Name:
        <input type="text" placeholder="Enter your middle name">
        Last Name:
        <input type="text" placeholder="Enter your last name">
        <br />
        <br />
        <h3>Father Name</h3>
        first Name:
        <input type="text" placeholder="Enter your first name"/>
        middle Name:
        <input type="text" placeholder="Enter your middle name">
        Last Name:
        <input type="text" placeholder="Enter your last name">
        <br />
        <br />
        Mob.No:
        <input type="number" placeholder="please enter your number">
        <br />
        <br />
        DOB:
        <input type="date" max="2025-12-08" min="1998-12-08">
        <br />
        <br />
        Email:
        <input type="email" placeholder="Please enter your email">
        <br />
        <br />
        Password:
        <input type="password" placeholder="please enter your password">
        <br />
        <br />
        <label for="gender">select your gender</label>
        <select name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
        </select>  
        Age:
        <input type="number" placeholder="please enter your age" max="25" min="15"> 
        <br />
        <br />
        <label>please select your higher education</label>
        <select>
            <option value="high school">high school</option>
            <option value="intermediate">intermediate</option>
            <option value="other">Undergraduate</option>
        </select>
        <br />
        <br />
        <label>please your branch</label>
        <select >
            <option value="ME">cse</option>
            <option value="ME">eee</option>
            <option value="ME">ece</option>
            <option value="ME">mec</option>
            <option value="ME">civ</option>
        </select><br /><br />
        <textarea placeholder="please enter your address" rows="20" cols="30"></textarea> 
        <br>
        <br>
        <input type="submit" />
        <input type="reset" />
        </form>
</body>
</html>